# ZXingLite-master

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: BaseApplication.java  MainActivity.java  QuickMultiAdapter.java
app/src/main/java/com/king/zxing/app/bean/: IMEIBean.java  OrderBean.java
app/src/main/java/com/king/zxing/app/db/: GreenDaoContext.java
app/src/main/java/com/king/zxing/app/helper/: DBHelper.java
app/src/main/java/com/king/zxing/app/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/king/zxing/app/util/: ExcelUtil.java
app/src/main/java/com/king/zxing/app/view/: StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_expandable_lv0.xml  item_expandable_lv1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/king/zxing/: CaptureActivity.java  ViewfinderView.java
lib/src/main/java/com/king/zxing/camera/: AutoFocusManager.java
