apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.king.zxing.app"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    //support
    implementation deps.support.design
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    implementation deps.easypermissions
    implementation project(':lib')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation files('libs/jxl.jar')
}
